# cf-issue-tracker

./: README.md
CFIssueTrackerCommon/: CFIssueTrackerCommon.csproj
CFIssueTrackerCommon/Constants/: AuditEventTypeNames.cs  ChartTypeNames.cs  NotificationGroupNames.cs  SystemTaskStatusNames.cs  SystemTaskTypeNames.cs  SystemValueTypeNames.cs  UserRoleNames.cs
CFIssueTrackerCommon/Data/: CFIssueTrackerContext.cs
CFIssueTrackerCommon/Email/: GenericAuditEventEmailCreator.cs  IssueAssignedEmailContent.cs  IssueAssignedEmailCreator.cs  NewUserEmailContent.cs  NewUserEmailCreator.cs  ResetPasswordEmailContent.cs  ResetPasswordEmailCreator.cs
CFIssueTrackerCommon/EntityReader/: AuditEventTypeSeed1.cs  ContentTemplateSeed1.cs  IEntityReader.cs  IssueStatusSeed1.cs  IssueTypeSeed1.cs  MetricsTypeSeed1.cs  NotificationGroupSeed1.cs  ProjectComponentSeed1.cs  ProjectSeed1.cs  SystemTaskStatusSeed1.cs  SystemTaskTypeSeed1.cs  SystemValueTypeSeed1.cs  TagSeed1.cs  UserSeed1.cs
CFIssueTrackerCommon/EntityWriter/: CSVAuditEventTypeWriter.cs  CSVAuditEventWriter.cs  CSVIssueStatusWriter.cs  CSVIssueTypeWriter.cs  CSVIssueWriter.cs  CSVProjectComponentWriter.cs  CSVProjectWriter.cs  CSVUserWriter.cs  IEntityWriter.cs
CFIssueTrackerCommon/Enums/: EntityTypes.cs  LogicalOperators.cs  UserTypes.cs
CFIssueTrackerCommon/Hubs/: ISystemEventHubClient.cs  SystemEventHub.cs
CFIssueTrackerCommon/Interfaces/: IAuditEventMetricService.cs  IAuditEventProcessorService.cs  IAuditEventService.cs  IAuditEventTypeService.cs  ICache.cs  IContentTemplateService.cs  IDatadogCreator.cs  IDatadogService.cs  IDocumentService.cs  IEmailConfig.cs  IEmailContent.cs  IEmailCreator.cs  IEmailRequestService.cs  IEmailService.cs  IEntityWithIdNameService.cs  IEntityWithIdService.cs  IFileSecurityCheckerService.cs  IIssueCommentService.cs  IIssueMetricService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IMetricService.cs  IMetricsTypeService.cs  INotificationGroupService.cs  INotificationService.cs  INotificationTypeService.cs  IPasswordResetService.cs  IPasswordService.cs  IProjectComponentService.cs  IProjectService.cs  IRequestContextService.cs  (+16 more)
(+228 files in other folders)
